
#include <Servo.h>

Servo myservo; 

int time2 = millis();
int dip_delay = 2000;
int up = 120;
int down = 20;
boolean dip = 1;
boolean servo_position = 0;

void setup() {
  myservo.attach(25);  // attaches the servo on pin 9 to the servo object
  Serial.begin(115200);
}

void loop(){

  if(dip == 1){
  dipf();
  }
  Serial.println(time2);
  

}


void dipf() {

  int now = millis();
  
  if(now - time2 > dip_delay ){
    if(servo_position == 1){
    myservo.write(down);
    servo_position = 0;
   } else if(servo_position == 0){
    myservo.write(up);
    servo_position = 1;
   }
  time2 = now;
  }
}
